
make abdmove runtime-disable/runtime-renable -able

- --

kmem kernel panics: null derefs?

1. abd: there are some abd_iter changes and general abd.c variations
from my taskq fixing branch, examine those, in particular any changes
to mutexing critical sections

0xffffff8223987a90 : 0xffffff80218dab52 mach_kernel : _panic + 0xe2
0xffffff8223987b10 : 0xffffff80219cfdab mach_kernel : _kernel_trap + 0xa5b
0xffffff8223987cf0 : 0xffffff80219ebc03 mach_kernel : _return_from_trap + 0xe3
0xffffff8223987d10 : 0xffffff7fa208854a net.lundman.spl : _kmem_findslab + 0x4a
0xffffff8223987e30 : 0xffffff7fa20828a3 net.lundman.spl : _kmem_error + 0x2e3
0xffffff8223987ea0 : 0xffffff7fa3289664 net.lundman.zfs : _abd_try_move + 0x4c4
0xffffff8223987f00 : 0xffffff7fa32a6403 net.lundman.zfs : _arc_abd_move_thread + 0x6a3
0xffffff8223987fb0 : 0xffffff80219ca3f7 mach_kernel : _call_continuation + 0x17

2. kmem

Backtrace (CPU 2), Frame : Return Address
0xffffff826b287a90 : 0xffffff8026cdab52 mach_kernel : _panic + 0xe2
0xffffff826b287b10 : 0xffffff8026dcfdab mach_kernel : _kernel_trap + 0xa5b
0xffffff826b287cf0 : 0xffffff8026debc03 mach_kernel : _return_from_trap + 0xe3
0xffffff826b287d10 : 0xffffff7fa748854a net.lundman.spl : _kmem_findslab + 0x4a
0xffffff826b287e30 : 0xffffff7fa74828a3 net.lundman.spl : _kmem_error + 0x2e3
0xffffff826b287ea0 : 0xffffff7fa748af8b net.lundman.spl : _kmem_magazine_destroy + 0x15b
0xffffff826b287ee0 : 0xffffff7fa7482e55 net.lundman.spl : _kmem_depot_ws_reap + 0xa5
0xffffff826b287f10 : 0xffffff7fa7492fb7 net.lundman.spl : _taskq_thread + 0x237
0xffffff826b287fb0 : 0xffffff8026dca3f7 mach_kernel : _call_continuation + 0x17



- --

FIXED: linear interpolation in vdev_queue_max_async_writes
